browser= chrome
testurl= https://www.saucedemo.com/v1/
dashurl=https://www.saucedemo.com/v1/inventory.html
checkouturl=https://www.saucedemo.com/v1/cart.html
checkoutsteponeurl=https://www.saucedemo.com/v1/checkout-step-one.html
checkoutsteptwourl=https://www.saucedemo.com/v1/checkout-step-two.html
ordercompleteurl=https://www.saucedemo.com/v1/checkout-complete.html